<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Kyle Parrish</Authors>
    <Company>Natadon Technologies</Company>
    <PackageId>Natadon.DataAccess.Core</PackageId>
    <Copyright>2024</Copyright>
    <Description>This is the core library for the Natadon data access libraries.  It contains the base interface as well as any generic classes used among all the data access libraries.</Description>
    <PackageTags>DataAccess</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Natadon/DataAccess.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Natadon/DataAccess.Core</RepositoryUrl>

    <Version>1.0.2</Version>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
